SECRET='QWERTYUIOP'

GOOGLE_CLIENT_ID=203212309830-d3rsljmvhin48nh71satldholnbuaclk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SPOTIFY_CLIENT_ID=a6f374bdf72d4850a9c7f214273ac230
SPOTIFY_CLIENT_SECRET=29c1c3e7f0c24b12a2bb3a3c6f320b74

NEXTAUTH_URL=http://localhost:3000


MONGO_URI=mongodb+srv://vyshnavgr07:Z71Xh67TmcKIEHrZ@cluster0.qpumfng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


