# SPOTIFY_CLIENT_ID="fb3fb546546647428a34ad0f98b15bee"
# SPOTIFY_CLIENT_SECRET="f4a85318989b4a9da5cec7adf2ddd2e6"

GITHUB_ID=e94e82f3a8d2802abc63
GITHUB_SECRET_ID=297a55193829b36c172c4c3105769583b7526333



EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_2mz4dz67_4WffPVjEczKLoEZ6e4pxDHx3
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev


DATABASE_URL=mongodb+srv://vyshnavgr07:dpJZrOL1KiDGB6R7@cluster0.knff5id.mongodb.net/?retryWrites=true&w=majority


