SECRET='QWERTYUIOP'
GOOGLE_CLIENT_ID=203212309830-d3rsljmvhin48nh71satldholnbuaclk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DATABASE_URL=mongodb+srv://vyshnavgr07:dpJZrOL1KiDGB6R7@cluster0.knff5id.mongodb.net/?retryWrites=true&w=majority


